<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>노잼게임즈 공식홈페이지t</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.nav {
			height: 165px;
			border-bottom: 1px solid black;
			display: flex;
			align-items: center;
		}

		.nav-right-items {
			display: flex;
      font-size: 30px;
			margin-left: auto;
			margin-right: 45px;
		}

		.company-name {
			font-size: 60px;
			margin-left: 30px;
		}

		.nav-item {
			margin-left: 20px;
		}

		.title {
			font-size: 78px;
			font-weight: bold;
      text-align: center;
      margin-top: 80px;
		}

    .subtitle {
      text-align: center;
      font-size: 40px;
      font-weight: 300;
    }

    .games {
      width: 300px;
      height: 300px;
      border: 2px solid black;
	</style>
</head>

<body>
	<div class="nav">
		<div class="company-name">
			노잼게임즈
		</div>
		<div class="nav-right-items">
			<div class="nav-item">메뉴1</div>
			<div class="nav-item">메뉴2</div>
			<div class="nav-item">메뉴3</div>
		</div>
	 </div>
	  <div class="main">
		<div class="title">
		  	환영합니다!
      </div>
		  <div class="subtitle">
			  노잼게임즈 운영자는 천1재입니다
      <div cass="subtitle2">
        아래에 게임이 있습니다
     </div>
    </div>
    <div class="games">
      <div class="game-item">
      게임 1
      </div>
      <div class="game-item">
      게임 1
      </div>
      <div class="game-item">
      게임 1
      </div>
      <div class="game-item">
      게임 1
  </div>
</div>
			<script src="script.js">
			</script>
</body>
</html>